<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <groupId>org.exist-db.xquery.apps</groupId>
    <artifactId>exist-tei-graphing</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>exist-tei-graphing</name>
    <description>Integrates (TEI) Graphing dynamic visualization into eXist-db.</description>
    <organization>
        <name>The eXist-db Project</name>
        <url>http://exist-db.org/</url>
    </organization>
    <licenses>
      <license>
        <name>GNU General Public License</name>
        <url>http://www.gnu.org/licenses/gpl.txt</url>
        <distribution>repo</distribution>
      </license>
    </licenses>
    <scm>
      <connection>scm:git:git@github.com:ljo/exist-tei-graphing.git</connection>
      <developerConnection>scm:git:git@github.com:ljo/exist-tei-graphing.git</developerConnection>
      <url>git@github.com:ljo/exist-tei-graphing.git</url>
    </scm>
    <developers>
      <developer>
        <id>ljo</id>
        <name>Leif-Jöran Olsson</name>
        <organization>eXist-db</organization>
        <url>http://exist-db.org/</url>
      </developer>
    </developers>
    <dependencies>
      <dependency>
	<groupId>net.sf.jung</groupId>
	<artifactId>jung-graph-impl</artifactId>
	<version>2.0.1</version>
      </dependency>
      <dependency>
	<groupId>net.sf.jung</groupId>
        <artifactId>jung-visualization</artifactId>
	<version>2.0.1</version>
      </dependency>
      <dependency>
	<groupId>net.sf.jung</groupId>
        <artifactId>jung-algorithms</artifactId>
	<version>2.0.1</version>
      </dependency>
      <!-- Batik is currently an optional extension (fop) dependency in eXist-db
	   so it can be available through that. --> 
      <dependency>
	<groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-svggen</artifactId>
	<version>1.7</version>
      </dependency>
      <dependency>
	<groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-xml</artifactId>
	<version>1.7</version>
      </dependency>
    </dependencies>
    <build>
      <plugins>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
	  <version>2.4</version>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <configuration>
            <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
	    <outputDirectory>java/lib</outputDirectory>
          </configuration>
          <executions>
            <execution>
              <id>make-tei-graphing-jar-with-dependencies</id>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
	<!--plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.8</version>
          <executions>
            <execution>
              <id>copy-dependencies</id>
              <phase>package</phase>
              <goals>
		<goal>copy-dependencies</goal>
              </goals>
              <configuration>
		<outputDirectory>java/lib</outputDirectory>
		<overWriteReleases>false</overWriteReleases>
		<overWriteSnapshots>true</overWriteSnapshots>
		<overWriteIfNewer>true</overWriteIfNewer>
              </configuration>
            </execution>
          </executions>
	</plugin-->
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.7</version>
        <executions>
          <execution>
            <phase>package</phase>
            <configuration>
	      <!--exportAntProperties>true</exportAntProperties-->
	      
	      <target><echo message="JAVA_HOME: ${env.JAVA_HOME}"/></target>
	      <target><echo message="sun.boot.class.path: ${env.sun.boot.class.path}"/></target>
	      <target name="run-ant-rebuild">
		<ant antfile="build.xml" target="rebuild" />
	      </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      </plugins>
    </build> 
</project>
